# -

./: pom.xml
src/main/java/com/zhou/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zhou/entity/: Department.java  Employee.java
src/main/java/com/zhou/entity/vo/: EmployeeVo.java
src/main/java/com/zhou/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java
src/main/java/com/zhou/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zhou/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: database.properties  spring-service.xml
web/WEB-INF/: web.xml
